In [1]:
import pandas as pd

In [2]:
df=pd.read_csv('combine.csv')

In [3]:
df.head()

,year,name,firstname,lastname,position,heightfeet,heightinches,heightinchestotal,weight,arms,...,vertical,broad,bench,round,college,pick,pickround,picktotal,wonderlic,nflgrade
0,2015,Ameer Abdullah,Ameer,Abdullah,RB,5,9.0,69.0,205,0.0,...,42.5,130,24,0,Nebraska,NaN,0,0,0,5.9
1,2015,Nelson Agholor,Nelson,Agholor,WR,6,0.0,72.0,198,0.0,...,0.0,0,12,0,USC,NaN,0,0,0,5.6
2,2015,Jay Ajayi,Jay,Ajayi,RB,6,0.0,72.0,221,0.0,...,39.0,121,19,0,Boise St.,NaN,0,0,0,6.0
3,2015,Kwon Alexander,Kwon,Alexander,OLB,6,1.0,73.0,227,0.0,...,36.0,121,24,0,LSU,NaN,0,0,0,5.4
4,2015,Mario Alford,Mario,Alford,WR,5,8.0,68.0,180,0.0,...,34.0,121,13,0,West Virginia,NaN,0,0,0,5.3

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4947 entries, 0 to 4946
Data columns (total 26 columns):
year                 4947 non-null int64
name                 4947 non-null object
firstname            4947 non-null object
lastname             4947 non-null object
position             4947 non-null object
heightfeet           4947 non-null int64
heightinches         4947 non-null float64
heightinchestotal    4947 non-null float64
weight               4947 non-null int64
arms                 4947 non-null float64
hands                4947 non-null float64
fortyyd              4947 non-null float64
twentyyd             4947 non-null float64
tenyd                4947 non-null float64
twentyss             4947 non-null float64
threecone            4947 non-null float64
vertical             4947 non-null float64
broad                4947 non-null int64
bench                4947 non-null int64
round                4947 non-null int64
college              3477 non-null object
pick                 3156 non-null object
pickround            4947 non-null int64
picktotal            4947 non-null int64
wonderlic            4947 non-null int64
nflgrade             4947 non-null float64
dtypes: float64(11), int64(9), object(6)
memory usage: 1004.9+ KB

In [5]:
df.isnull().sum()

year                    0
name                    0
firstname               0
lastname                0
position                0
heightfeet              0
heightinches            0
heightinchestotal       0
weight                  0
arms                    0
hands                   0
fortyyd                 0
twentyyd                0
tenyd                   0
twentyss                0
threecone               0
vertical                0
broad                   0
bench                   0
round                   0
college              1470
pick                 1791
pickround               0
picktotal               0
wonderlic               0
nflgrade                0
dtype: int64

In [6]:
df.college.fillna('No College',inplace=True)

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4947 entries, 0 to 4946
Data columns (total 26 columns):
year                 4947 non-null int64
name                 4947 non-null object
firstname            4947 non-null object
lastname             4947 non-null object
position             4947 non-null object
heightfeet           4947 non-null int64
heightinches         4947 non-null float64
heightinchestotal    4947 non-null float64
weight               4947 non-null int64
arms                 4947 non-null float64
hands                4947 non-null float64
fortyyd              4947 non-null float64
twentyyd             4947 non-null float64
tenyd                4947 non-null float64
twentyss             4947 non-null float64
threecone            4947 non-null float64
vertical             4947 non-null float64
broad                4947 non-null int64
bench                4947 non-null int64
round                4947 non-null int64
college              4947 non-null object
pick                 3156 non-null object
pickround            4947 non-null int64
picktotal            4947 non-null int64
wonderlic            4947 non-null int64
nflgrade             4947 non-null float64
dtypes: float64(11), int64(9), object(6)
memory usage: 1004.9+ KB

In [8]:
df.isnull().sum()

year                    0
name                    0
firstname               0
lastname                0
position                0
heightfeet              0
heightinches            0
heightinchestotal       0
weight                  0
arms                    0
hands                   0
fortyyd                 0
twentyyd                0
tenyd                   0
twentyss                0
threecone               0
vertical                0
broad                   0
bench                   0
round                   0
college                 0
pick                 1791
pickround               0
picktotal               0
wonderlic               0
nflgrade                0
dtype: int64

In [9]:
df['college'].value_counts()

No College               1470
Georgia                    81
Florida                    80
USC                        77
Alabama                    75
LSU                        74
Oklahoma                   66
Notre Dame                 64
Florida State              63
Nebraska                   62
Texas                      60
Ohio State                 57
Clemson                    57
Tennessee                  56
Miami (FL)                 56
Virginia Tech              55
Iowa                       54
Wisconsin                  54
Auburn                     54
Michigan                   52
Oregon                     52
Texas A&M                  50
North Carolina             49
South Carolina             48
California                 47
Stanford                   46
Arkansas                   44
Louisville                 43
Arizona State              40
Penn State                 38
                         ...
Prairie View A&M            1
Lafayette                   1
Tarleton State              1
Texas A&M-Commerce          1
Army                        1
Texas-El Paso               1
Shepherd                    1
New Mexico St.              1
Valdosta State              1
Tusculum                    1
Texas A&M-Kingsville        1
Sacramento State            1
Navy                        1
Southern University         1
Saginaw Valley              1
North Alabama               1
Tennessee-Martin            1
Norfolk State               1
Idaho State                 1
Murray St.                  1
Alabama St.                 1
Morgan State                1
Florida A&M                 1
San Diego                   1
New Mexico State            1
Colorado State-Pueblo       1
Newberry                    1
East Central Oklahoma       1
Tennessee Tech              1
Gustavus Adolphus           1
Name: college, Length: 285, dtype: int64

In [10]:
df.isnull().sum()

year                    0
name                    0
firstname               0
lastname                0
position                0
heightfeet              0
heightinches            0
heightinchestotal       0
weight                  0
arms                    0
hands                   0
fortyyd                 0
twentyyd                0
tenyd                   0
twentyss                0
threecone               0
vertical                0
broad                   0
bench                   0
round                   0
college                 0
pick                 1791
pickround               0
picktotal               0
wonderlic               0
nflgrade                0
dtype: int64

In [11]:
df_dropped=df.dropna(subset=['pick'])

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4947 entries, 0 to 4946
Data columns (total 26 columns):
year                 4947 non-null int64
name                 4947 non-null object
firstname            4947 non-null object
lastname             4947 non-null object
position             4947 non-null object
heightfeet           4947 non-null int64
heightinches         4947 non-null float64
heightinchestotal    4947 non-null float64
weight               4947 non-null int64
arms                 4947 non-null float64
hands                4947 non-null float64
fortyyd              4947 non-null float64
twentyyd             4947 non-null float64
tenyd                4947 non-null float64
twentyss             4947 non-null float64
threecone            4947 non-null float64
vertical             4947 non-null float64
broad                4947 non-null int64
bench                4947 non-null int64
round                4947 non-null int64
college              4947 non-null object
pick                 3156 non-null object
pickround            4947 non-null int64
picktotal            4947 non-null int64
wonderlic            4947 non-null int64
nflgrade             4947 non-null float64
dtypes: float64(11), int64(9), object(6)
memory usage: 1004.9+ KB

In [13]:
df_dropped.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3156 entries, 322 to 4946
Data columns (total 26 columns):
year                 3156 non-null int64
name                 3156 non-null object
firstname            3156 non-null object
lastname             3156 non-null object
position             3156 non-null object
heightfeet           3156 non-null int64
heightinches         3156 non-null float64
heightinchestotal    3156 non-null float64
weight               3156 non-null int64
arms                 3156 non-null float64
hands                3156 non-null float64
fortyyd              3156 non-null float64
twentyyd             3156 non-null float64
tenyd                3156 non-null float64
twentyss             3156 non-null float64
threecone            3156 non-null float64
vertical             3156 non-null float64
broad                3156 non-null int64
bench                3156 non-null int64
round                3156 non-null int64
college              3156 non-null object
pick                 3156 non-null object
pickround            3156 non-null int64
picktotal            3156 non-null int64
wonderlic            3156 non-null int64
nflgrade             3156 non-null float64
dtypes: float64(11), int64(9), object(6)
memory usage: 665.7+ KB

In [14]:
del df['pick']

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4947 entries, 0 to 4946
Data columns (total 25 columns):
year                 4947 non-null int64
name                 4947 non-null object
firstname            4947 non-null object
lastname             4947 non-null object
position             4947 non-null object
heightfeet           4947 non-null int64
heightinches         4947 non-null float64
heightinchestotal    4947 non-null float64
weight               4947 non-null int64
arms                 4947 non-null float64
hands                4947 non-null float64
fortyyd              4947 non-null float64
twentyyd             4947 non-null float64
tenyd                4947 non-null float64
twentyss             4947 non-null float64
threecone            4947 non-null float64
vertical             4947 non-null float64
broad                4947 non-null int64
bench                4947 non-null int64
round                4947 non-null int64
college              4947 non-null object
pickround            4947 non-null int64
picktotal            4947 non-null int64
wonderlic            4947 non-null int64
nflgrade             4947 non-null float64
dtypes: float64(11), int64(9), object(5)
memory usage: 966.3+ KB